<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_data_cleaned' inline='true' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_data_cleaned' name='textscan.0o8a0fw16cgn6f13drsk40mimptk'>
            <connection class='textscan' directory='C:/Users/GAURAVI/Documents/Retail-Sales-Analysis/data/cleaned' filename='retail_sales_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o8a0fw16cgn6f13drsk40mimptk' name='retail_sales_data_cleaned.csv' table='[retail_sales_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store_ID' ordinal='1' />
            <column datatype='string' name='Product_ID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='integer' name='Stock_On_Hand' ordinal='7' />
            <column datatype='integer' name='Promotion_Flag' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_On_Hand]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Flag]</local-name>
            <parent-name>[retail_sales_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Revenue' datatype='real' name='[Calculation_1201898188356153345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1717278869008306176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year-Month' datatype='date' name='[Calculation_1717278869008527361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Promo Label:' datatype='string' name='[Calculation_1717278869008629762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Promotion_Flag] = 1 THEN &quot;Promo&quot; ELSE &quot;No Promo&quot; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1717278869009043459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - ([Units_Sold] * [Unit_Price] * 0.6)' />
      </column>
      <column caption='Stock_Risk_Flag' datatype='string' name='[Calculation_1717278869019435012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock_On_Hand] &lt; [Units_Sold] THEN &quot;At Risk&quot; ELSE &quot;Safe&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Flag' datatype='integer' name='[Promotion_Flag]' role='measure' type='quantitative' />
      <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='retail_sales_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_data_cleaned.csv_41F3336AC8644B1E93AE1C27FA93BE35]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1717278869019435012]' derivation='None' name='[none:Calculation_1717278869019435012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock_On_Hand]' derivation='Sum' name='[sum:Stock_On_Hand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B293E5267BFE4457B3FB3CAEDB12AF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Top 10' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3F2A3B16B7F741A3A2D5310DA4183E1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' CSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>🧃</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Category-wise Sales Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' included-values='all' />
          <slices>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]</column>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]' />
              <wedge-size column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' />
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' />
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Avg. Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column caption='Avg Monthly Revenue' datatype='real' name='[Calculation_1201898188356153345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898188356153345]' derivation='User' name='[usr:Calculation_1201898188356153345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[usr:Calculation_1201898188356153345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>📈 </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column caption='Year-Month' datatype='date' name='[Calculation_1717278869008527361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717278869008527361]' derivation='Month' name='[mn:Calculation_1717278869008527361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1717278869008527361]' derivation='Month' name='[mn:Calculation_1717278869008527361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1717278869008527361:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:ok]</column>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]</rows>
        <cols>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>📉 </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Stock Health Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column caption='Stock_Risk_Flag' datatype='string' name='[Calculation_1717278869019435012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock_On_Hand] &lt; [Units_Sold] THEN &quot;At Risk&quot; ELSE &quot;Safe&quot; END' />
            </column>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717278869019435012]' derivation='None' name='[none:Calculation_1717278869019435012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_On_Hand]' derivation='Sum' name='[sum:Stock_On_Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Calculation_1717278869019435012:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1717278869019435012:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Calculation_1717278869019435012:nk]</column>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk]</column>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Calculation_1717278869019435012:nk]' />
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Calculation_1717278869019435012:nk]' />
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Product_ID:nk]</rows>
        <cols>([federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk] + [federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>🥇</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Product_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Product_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]' />
              <text column='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Product_ID:nk]</rows>
        <cols>[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_data_cleaned' name='federated.0sfkrt00dx7bod0zm3ai40bfuf60' />
      </datasources>
      <datasource-dependencies datasource='federated.0sfkrt00dx7bod0zm3ai40bfuf60'>
        <column caption='Year-Month' datatype='date' name='[Calculation_1717278869008527361]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
        </column>
        <column caption='Stock_Risk_Flag' datatype='string' name='[Calculation_1717278869019435012]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Stock_On_Hand] &lt; [Units_Sold] THEN &quot;At Risk&quot; ELSE &quot;Safe&quot; END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
        <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
        <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
        <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1717278869008527361]' derivation='Month' name='[mn:Calculation_1717278869008527361:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1717278869019435012]' derivation='None' name='[none:Calculation_1717278869019435012:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock_On_Hand]' derivation='Sum' name='[sum:Stock_On_Hand:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93107' id='29' param='horz' type-v2='layout-flow' w='79556' x='684' y='6409'>
            <zone h='93107' id='27' param='horz' type-v2='layout-flow' w='79556' x='684' y='6409'>
              <zone h='93107' id='25' type-v2='layout-basic' w='79556' x='684' y='6409'>
                <zone h='84522' id='19' param='horz' type-v2='layout-flow' w='79556' x='684' y='14994'>
                  <zone h='84522' id='17' type-v2='layout-basic' w='79556' x='684' y='14994'>
                    <zone h='84522' id='13' param='horz' type-v2='layout-flow' w='79556' x='684' y='14994'>
                      <zone h='84522' id='11' type-v2='layout-basic' w='79556' x='684' y='14994'>
                        <zone h='84522' id='7' param='horz' type-v2='layout-flow' w='39773' x='684' y='14994'>
                          <zone h='84522' id='5' type-v2='layout-basic' w='39773' x='684' y='14994'>
                            <zone h='42262' id='3' name='MRT' w='39773' x='684' y='14994'>
                            </zone>
                            <zone h='42260' id='15' name=' CSC' w='39773' x='684' y='57256'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='42262' id='24' name='Top 10' w='39783' x='40457' y='14994'>
                        </zone>
                        <zone h='42260' id='16' name='SHM' w='39783' x='40457' y='57256'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8585' id='20' name='TUS' w='26681' x='684' y='6409'>
                </zone>
                <zone h='8585' id='21' name='TR' w='24959' x='27365' y='6409'>
                </zone>
                <zone h='8585' id='22' name='AMS' w='27916' x='52324' y='6409'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='245' h='93107' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='19076' x='80240' y='6409'>
            <zone h='9130' id='30' name=' CSC' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Category:nk]' type-v2='filter' values='database' w='18220' x='80668' y='6711'>
            </zone>
            <zone h='4414' id='31' name=' CSC' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Revenue:qk]' type-v2='filter' values='database' w='18220' x='80668' y='15841'>
            </zone>
            <zone h='4414' id='33' name='MRT' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[mn:Calculation_1717278869008527361:qk]' type-v2='filter' values='database' w='18220' x='80668' y='20255'>
            </zone>
            <zone fixed-size='504' h='30956' id='34' is-fixed='true' name='Top 10' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Product_ID:nk]' type-v2='filter' values='database' w='18220' x='80668' y='24669'>
            </zone>
            <zone h='4958' id='35' name='SHM' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[none:Calculation_1717278869019435012:nk]' type-v2='filter' values='database' w='18220' x='80668' y='55625'>
            </zone>
            <zone h='4414' id='36' name='SHM' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Stock_On_Hand:qk]' type-v2='filter' values='database' w='18220' x='80668' y='60583'>
            </zone>
            <zone h='4414' id='37' name='SHM' param='[federated.0sfkrt00dx7bod0zm3ai40bfuf60].[sum:Units_Sold:qk]' type-v2='filter' values='database' w='18220' x='80668' y='64997'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5925' id='40' type-v2='text' w='98632' x='684' y='484'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Retail Sales &amp; Inventory  Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>Overview of Sales, Product Trends stock health</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
